@import "./reset.css";

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* #e3dada */
:root {
    --container-width: 1270px;
    --container-padding: 15px;
    --secondary: rgba(15, 31, 28, 0.5);
    --orange: #FF7B4E; 
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f6f6f6;
    color: #0f1f1c;
}

.none {
    display: none !important;
}

.container {
    max-width: var(--container-width);
    padding: 0 var(--container-padding);
    margin: 0 auto;
}

.container-carusel {
    padding-left: calc( (100% - 1270px) / 2 + 15px );
}

.block {
    height: 200px;
    background-color: darkolivegreen;

}

/* HEADER SECTION START */

.header {
    position: relative;
    min-height: 940px;
    padding-top: 44px;
    color: #fff;
    overflow: hidden;
    background: linear-gradient(132.05deg, #428E5F -17.38%, #112120 78.4%), #204434;
    
}


.header::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 96px;
    
    background-image: url("./../img/Header/Vector\ Down.svg");
    background-size: 100%;
}

.header a {
    color: #fff;
}

.header__top {
    margin-bottom: 86px;
}

.header__row {
    display: flex;
}

.header__content {
    max-width: 592px;
    position: relative;
    z-index: 1;
}

.header__img {
    position: relative;
    flex-grow: 1;
}

.header__img img {
    position: absolute;
    
    top: -179px;
    right: -97px;
    
    max-width: unset;
    width: 894px;
    height: 940px; 

    pointer-events: none;
}

/* Navigation */

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 80px;
    
}

.nav__logo{
    color: #0f1f1c;
}

.nav__list{
    display: flex;
    column-gap: 80px;
    font-size: 15px;
    font-weight: 500;
}

.nav__list a {
    position: relative;
}


.nav__list a:hover::after {
    content: "";

    position: absolute;

    right: 10px;
    bottom: -6px;

    display: block;
    width: 35px;
    height: 4px;

    background-color: #c4c4cc;
    border-radius: 50px;
}

.nav__list--footer a:hover {
    color: var(--orange);
}

.nav__login{


    display: flex;
    align-items: center;
    column-gap: 25px;
    

    font-size: 15px;
    font-weight: 500;
}

.nav__toggle {
    display: none;
}

/* NAV button start */

.menu-icon-wrapper {
    /*   background: red; */
      width: 30px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
}
    
.menu-icon {
    position: relative;
    width: 30px;
    height: 5px;
    background-color: #fff;
}
    
.menu-icon::before {
    position: absolute;
    left: 0;
    top: -10px;
    content: '';
    width: 30px;
    height: 5px;
    background-color: #fff;
    transition: transform 0.2s ease-in, top 0.2s linear 0.2s;

}
    
.menu-icon::after {
    position: absolute;
    left: 0;
    top: 10px;
    content: '';
    width: 30px;
    height: 5px;
    background-color: #fff;
    transition: transform 0.2s ease-in, top 0.2s linear 0.2s;

}
    
.menu-icon.menu-icon-active {
    background-color: transparent;
}
    
.menu-icon.menu-icon-active::before {
    transform: rotate(45deg);
    top: 0;
    transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
    background-color: red;
}

.menu-icon.menu-icon-active::after {
    transform: rotate(-45deg);
    top: 0;
    transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
    background-color: red;
}

/* NAV button end */


/* LOGO */

.logo {
    font-size: 20px;
    font-weight: 700;
    color: #fff;
}

.logo a {
    color: inherit;
}


.logo--footer {
    color:var(--orange)
}


/* Header Content */
.header__badge {
    margin-bottom: 7px;
    display: inline-block;
    padding: 13px 30px;

    font-size: 15px;
    font-weight: 500;
    color: #fff;

    background: rgba(255, 255, 255, 0.25);
    border-radius: 15px;
}


.header__title {
    margin-bottom: 30px;
    font-size: 55px;
}

.header__text {
    margin-bottom: 60px;
    font-size: 25px;
    font-weight: 700;
    color: #FFFFFF;
    opacity: 0.5;
    max-width: 519px;
}


/* HEADER SECTION END */


/* DESTINATIONS */

.destionations{
    padding: 96px 0 100px;
    overflow-x: hidden;
}

.destinations__row{
    display: flex;
    column-gap: 50px;
}

.destinations__content{
    max-width: 456px;
}
.destinations__slider{
    width: 1110px;
    flex-shrink: 0;
}



.destinations__title {
    margin-bottom: 15px;
    font-size: 55px;
    font-weight: 600;
}

.destinations__title span {
    font-size: 30px;
}

.destinations__text {
    margin-bottom: 60px;
    font-size: 25px;
    font-weight: 500;
    color: var(--secondary);
}


/* carusel */

.owl-item {
    display: flex;
    justify-content: center;
}

.slider{
    position: relative;
    height: 456px;
}

.slider__item{
    width: 335px;
    height: 402px;
    object-fit: cover;
    border-radius: 35px;
    margin-top: 27px;

    transition: 0.2s ease-in;
}

.slider .center .slider__item{
    width: 380px;
    height: 456px;
    margin-top: 0;
}

.slider__button {
    display: block;

    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 9;

    width: 68px;
    height: 68px;
    border-radius: 50%;
    background-color: #FF584E;

    display: flex;
    align-items: center;
}

.slider__button--prev {
    left: -27px;
    


    justify-content: flex-start;
    padding-left: 27px;
}

.slider__button--next {
    right: -27px;
    

    justify-content: flex-end;
    padding-right: 27px;
}

/* DESTINATIONS END*/

/* CUSTOMERS START*/

.customer {
    padding: 100px 0 133px;
}

.customers__row {
    display: flex;
    column-gap: 68px;
}
.customers__img {
    max-width: 478px;
}

.customers__img img {
    border-radius: 60px;
}
/* .customers__content {
} */

.review__title {
    margin-bottom: 35px;
    font-size: 45px;
    font-weight: 500;
}

/* Review */

.review{
    max-width: 490px;
}

.review__client {
    display: flex;
    align-items: center;
    column-gap: 33px;
    margin-bottom: 60px;
}
.review__client-avatar {
    width: 134px;
    height: 134px;
    border-radius: 71.5px;

    background: #FF7B4E;
}
/* .review__client-desc {
} */


.client__name {
    margin-bottom: 10px;
    font-size: 33px;
    font-weight: 500;
}


.client__country {
    font-size: 25px;
    color: var(--secondary);
}


.review__text {
    margin-bottom: 30px;
    color: var(--secondary);
    font-size: 22px;
    font-weight: 500;
}


/* DESTINATION SECTION END*/


/* CTA SECTION START */
.cta {
    padding: 100px 0;
}


.cta__plate {
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    min-height: 580px;
    padding: 40px 15px;

    background-color: #fff;
    border-radius: 60px;

}
.cta__title {
    font-size: 45px;
    font-weight: 500;
    margin-bottom: 30px;
}

.cta__plate::before, .cta__plate::after {
    position: absolute;

    width: 63px;
    height: 83px;
}

.cta__plate::before {

    right: 74px;
    top: 56px;

    background-image: url("./../img/Body/cta-el-01.svg");
    content: "";
}

.cta__plate::after {
    
    left: 74px;
    bottom: 56px;

    background-image: url("./../img/Body/cta-el-02.svg");
    content: "";
}

.cta__text {
    margin-bottom: 60px;
    font-size: 30px;
    color: var(--secondary);
}

/* CTA SECTION END */

/* SUVBSCRIBE START */

.subscribe {
    padding: 35px 0 50px;
}


.subscribe__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.subscribe__title {
    margin-bottom: 60px;
    max-width: 494px;
    font-size: 55px;
    font-weight: 600;
}


.subscribe__form {
    padding: 12px 15px 12px 46px;
    border-radius: 35px;
    background-color: #fff;

    display: flex;
    column-gap: 20px;
}

/* form */
.subscribe__imput {
    font-size: 25px;
    font-weight: 500;
    color: var(--secondary);
}


.footer {
    padding: 54px 0 74px;
}


/* FOOTER START */

footer a {
    color: var(--secondary);
}


/* Buttons */

.button {
    display: inline-block;
    padding: 25px 45px;

    font-size: 20px;
    font-weight: 600;
    color: #fff;

    background: linear-gradient(129.54deg, #FF7B4E 15.57%, #FF584E 95.03%);
    border-radius: 27px;
}

.button:hover {
    color: rgb(12, 238, 80);
    transition: 0.2s ease-in;
}

.button:active {
    position: relative;
    top: 1px;
}

.button--login {
    padding: 13px 44px;


    font-size: 15px;
    font-weight: 500;
    border-radius: 100px;
}

.button--header {
    padding: 27px 48px;
    font-size: 25px;
}


.subscribe--btn {
    padding: 34px 86px;
    font-size: 25px;
    border-radius: 35px;
}


.subscribe__btn {
    display: inline-block;


    background: linear-gradient(129.54deg, #FF7B4E 15.57%, #FF584E 95.03%), #FFFFFF;
    color: #fff;
    
}


/* RESPONSIVE */

@media (max-width: 1269px) {
    .container-carusel {
        padding-left: 15px;
    }
}




@media (max-width: 1000px) {
    .nav__list--header {
        display: none;
    }

    .nav__login--header {
        display: none;
    }

    .nav__toggle {
        display: block;
    }


    .nav--mobile {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 99;

        flex-direction: column;
        align-items: center;

        padding-top: 40px;
        padding-bottom: 40px;

        

        background-color: #204434;
    }

    .nav--mobile .logo {
        font-size: 34px;
    }

    .nav--mobile .nav__list {
        display: flex;

        
        flex-direction: column;
        align-items: center;
        row-gap: 40px;
        font-size: 22px;
    }

    .nav--mobile .nav__list a::after {
        display: none;
    }
    
    .nav--mobile .nav__login {
        display: flex;

        
        flex-direction: column;
        align-items: center;
        row-gap: 40px;
        font-size: 22px;
    }
    
    .nav--mobile .nav__toggle {
        position: fixed;
        top: 40px;
        right: 50px;
    }


    .header__img img {
        top: -156px;;
        right: -256px;
    }

    .destinations__slider {
        width: 600px;
    }

    .slider {
        height: 304px;
    }


    .slider .slider__item {
        margin-top: 18px;
        width: 223px;
        height: 268px;
    }

    .slider .center .slider__item {
        width: 253px;
        height: 304px;
        margin-top: 0;
    }

    /* footer */
    .nav {
        column-gap: 50px;
    }

    .nav__list {
        column-gap: 50px;
    }

    
}


@media (max-width: 850px) {

    .container-carusel {
        padding-right: 15px;
    }

    /* header */
    .header {
        padding: 20px 20px 0px 20px;
        min-height: unset;
    }

    .header__top {
        margin-bottom: 40px;
    }

    .header__row {
        flex-direction: column;
    }

    .header__img img {
        position: static;

        width: 70%;
        height: auto;
    }

    .header__title {
        margin-bottom: 20px;
        font-size: 35px;

        display: flex;
        align-items: center;
    }

    .header__text {
        margin-bottom: 40px;
        font-size: 20px;
        min-width: 400px;
    }

    .header__badge {
        margin-bottom: 5px;
        padding: 8px 20px;
        font-size: 16px;
        background-repeat: 10px;
    }

    .button--header {
        padding: 20px 30px;
        font-size: 20;
        border-radius: 15px;
    }

    /* destinations */
    .destionations {
        padding: 40px 0 50px;
        overflow-x: hidden;
    }

    .destinations__row {
        flex-direction: column;
        row-gap: 30px;
    }

    .destinations__title {
        margin-bottom: 10px;
        font-size: 35px;
        font-weight: 600;
    }

    .destinations__title span {
        font-size: 20px;
        display: block;
    }

    .destinations__text {
        margin-bottom: 30px;
        font-size: 20px;
    }

    .button {
        display: inline-block;
        padding: 20px 35px;
        font-size: 18px;
        border-radius: 20px;
    }

    .button--login {
        padding: 13px 44px;
        font-size: 15px;
        font-weight: 500;
        border-radius: 100px;
    }

    .destinations__slider {
        width: 100%;
    }


    .slider__button--prev {
        left: -15px;
    }

    .slider__button--next {
        right: -15px;
    }

    /* customers */

    .customer {
        padding: 50px 0 60px;
    }

    .customers__row {
        column-gap: 30px;
    }
    .review__title {
        margin-bottom: 25px;
        font-size: 35px;
    }

    .review__client {
        column-gap: 30px;
        margin-bottom: 20px;
    }

    .review__client-avatar {
        width: 80px;
        height: 80px;
    }

    .client__name {
        margin-bottom: 5px;
        font-size: 23px;
    }

    .client__country {
        font-size: 18px;
    }

    .review__text {
        margin-bottom: 20px;
        font-size: 18px;
    }

    .review__rating {
        min-width: 200px;
    }

    .customers__img img {
        max-width: 300px;
        border-radius: 40px;
    }

    /* cta */
    .cta {
        padding: 50px 0; 
    }

    .cta__title {
        font-size: 35px;
        margin-bottom: 25px;
    }

    .cta__text {
        margin-bottom: 30px;
        font-size: 20px;
    }

    .cta__plate {
        min-height: 380px;
        padding: 20px 15px;
        border-radius: 40px;
    }

    /* subscribe */
    .subscribe {
        padding: 25px 0 30px;
    }

    .subscribe__title {
        margin-bottom: 30px;
        font-size: 35px;
    }

    .subscribe__form {
        padding: 10px 10px 10px 20px;
        border-radius: 25px;
        column-gap: 10px;
    }

    .subscribe__imput {
        font-size: 18px;
    }

    /* footer */
    .nav__login--footer{
        display: none;
    }
}

@media (max-width: 640px) {
    .customers__row {
        row-gap: 68px;
        flex-direction: column-reverse;
    }
}

@media (max-width: 600px) {
    /* footer */
    .nav--footer{
        flex-direction: column-reverse;
        row-gap: 30px;
    }
}

@media (max-width: 480px) {
    /* castomer */
    .customers__img img {
        min-width: 100%;
    }

    .subscribe__form {
        padding: 10px;
        flex-direction: column;
        row-gap: 10px;
    }

   
    .subscribe__imput {
        padding: 15px 0;
        text-align: center;
        background-color: #e3dada;
        border-radius: 20px;
        
    }

    /* footer */
    .nav__list--footer {
        flex-direction: column;
        row-gap: 15px;
        align-items: center;
    }
}

@media (max-width: 460px) {
    .nav--mobile .nav__toggle {
        top: 20px;
        right: 15px;
    }

    .nav--mobile .nav__list,
    .nav--mobile .nav__login {
        column-gap: 20px;
    }
}